game-5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Game 5 | Unikplace</title>
    <!-- CSS-->
    <link rel="shortcut icon" href="assets/images/logo/logo-shape.png">
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/photoswipe/dist/default-skin/default-skin.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
  </head>
  <body>
    <!-- Header-->
    <header class="header is-sticky is-light">
      <div class="container-fluid">
        <div class="main-nav row">
          <div class="nav-left col-lg-6"><a class="logo" href="index.html"><img class="logo-dark" src="assets/images/logo/logo-w@3x.png"><img class="logo-light" src="assets/images/logo/logo@2x.png"></a></div>
          <div class="search-box-mobile-content">
            <div class="input-group input-group-custom">
              <input class="form-control form-control-lg rounded-0" type="text" placeholder="Search.."/>
              <div class="input-group-append">
                <button class="btn close-search-box"><i class="ri-close-line"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Content Page-->
    <div class="content-page">
      <div class="section section-game mb-0">
        <div class="game-bg" style="background-image: url(assets/images/gallery/gallery-h-5.jpg)"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="game-heading">
                <div class="m-b-7">
                  <div class="decor-title">05</div>
                  <div class="progress progress-brand">
                    <div class="progress-bar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="section-title">Choose your store's color</div>
                <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.</p>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              <div class="game-answer-wrapper">
                <div class="row">
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-0"/>
                      <label class="selection" for="#selection-0" style="background-color: #7EC4FF;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-1"/>
                      <label class="selection" for="#selection-1" style="background-color: #C3F689;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-2"/>
                      <label class="selection" for="#selection-2" style="background-color: #FFDEC4;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-3"/>
                      <label class="selection" for="#selection-3" style="background-color: #FFC4C4;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-4"/>
                      <label class="selection" for="#selection-4" style="background-color: #FFE783;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-5"/>
                      <label class="selection" for="#selection-5" style="background-color: #7EFFE1;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-6"/>
                      <label class="selection" for="#selection-6" style="background-color: #898AF6;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-7"/>
                      <label class="selection" for="#selection-7" style="background-color: #858585;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-8"/>
                      <label class="selection" for="#selection-8" style="background-color: #D7D7D7;"></label>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="item-color">
                      <input type="checkbox" name="item-color-section" id="selection-9"/>
                      <label class="selection" for="#selection-9" style="background-color: #EBEBEB;"></label>
                    </div>
                  </div>
                </div>
                <div class="d-sm-flex justify-content-between text-right"><a class="btn btn-default" href="game-4.html"> <i class="ri-arrow-left-line"></i>Back</a> <a class="btn btn-brand" href="game-6.html">Submit <i class="ri-arrow-right-line"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-tag-modal modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-md-custom" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="h5 title-heading mb-0">Furniture List</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body section-gallery-detail">
            <div class="furniture-list mb-2">
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                    <div class="title">Mordern Desk</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-2">$32,423 ~ $34,432</div>
                    <button class="btn btn-outline-brand btn-sm d-lg-none-i" data-action="toggle-list"><i class="ri-file-list-line"></i>View List</button>
                    <button class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" data-action="toggle-list"><i class="ri-file-list-line"></i></button>
                  </div>
                </div>
                <div class="subitem" style="display: none;">
                  <div class="item">
                    <div class="item-content">
                      <div class="item-info">
                        <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                        <div class="title">unikkom</div>
                      </div>
                      <div class="item-info">
                        <div class="mr-2">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-content">
                      <div class="item-info">
                        <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                        <div class="title">unikplace</div>
                      </div>
                      <div class="item-info">
                        <div class="mr-2">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-content">
                      <div class="item-info">
                        <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                        <div class="title">amazon</div>
                      </div>
                      <div class="item-info">
                        <div class="mr-2">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-content">
                      <div class="item-info">
                        <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                        <div class="title">bestbuy</div>
                      </div>
                      <div class="item-info">
                        <div class="mr-2">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-2.jpg"/></div>
                    <div class="title">Desk</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-2">$23.234</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-3.jpg"/></div>
                    <div class="title">Lamp</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-2">$23.234</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-4.jpg"/></div>
                    <div class="title">Sofa</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-2">$23.234</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-2"><img src="assets/images/furniture-thumbnail/furniture-5.jpg"/></div>
                    <div class="title">Wall Painting</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-2">$23.234</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-tag-modal-pc modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-md-custom" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="section-gallery-detail">
              <div class="furniture-list">
                <div class="item">
                  <div class="item-content">
                    <div class="item-info">
                      <div class="thumbnail medium mr-3"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                      <h5 class="mb-0 title">Mordern Desk</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body section-gallery-detail">
            <div class="furniture-list mb-2">
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-3"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                    <div class="title">unikkom</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-3">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-3"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                    <div class="title">unikplace</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-3">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-3"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                    <div class="title">amazon</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-3">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-content">
                  <div class="item-info">
                    <div class="thumbnail mr-3"><img src="assets/images/furniture-thumbnail/furniture-1.jpg"/></div>
                    <div class="title">bestbuy</div>
                  </div>
                  <div class="item-info">
                    <div class="mr-3">$32,423</div><a class="btn btn-outline-brand btn-sm d-lg-none-i" href="#" target="_blank"><i class="ri-file-list-line"></i>Shop Now</a><a class="btn btn-outline-brand btn-sm btn-just-icon d-lg-none" href="#" target="_blank" data-action="toggle-list"><i class="ri-shopping-cart-2-line"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="assets/plugins/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/plugins/photoswipe/dist/photoswipe.min.js"></script>
    <script src="assets/plugins/photoswipe/dist/photoswipe-ui-default.min.js"></script>
    <script src="assets/js/style.min.js"></script>
    <script>
      // On load
      const theme = new Theme();
      document.addEventListener('DOMContentLoaded', (event)=> {
      	// $(".page-loader").fadeOut(400, ()=> $(".page-loader").remove());
      
      	theme.init();
      
      	window.onresize = (event)=> {
      		theme.navigationCofig();
      	};
      });
    </script>
    <script>
      $(document).ready(function() {
      	$('.game-answer-wrapper .item').on('click', function(e){
      		e.preventDefault();
      		$('.game-answer-wrapper .item').removeClass('active');
      		$(this).addClass('active');
      	});
      	var arrCheckedID = [];
      	$('.game-answer-wrapper input[type="checkbox"]:not(:checked)').change(function() {
      		var getID = $(this).attr('id');
      		if(arrCheckedID.length < 2) {
      			arrCheckedID.push(getID);
      		} else {
      			$('.game-answer-wrapper input[type="checkbox"]#'+arrCheckedID[0]+'').prop('checked', false);
      			arrCheckedID.shift();
      			arrCheckedID.push(getID);
      		}
      	});
      });
    </script>
  </body>
</html>

src/html/game-5.pug
extends common/layout-game.pug
block custom
	-
		let pageName = 'Game 5'
		let pageFileName = path.basename(`${website + string2slug(pageName)}.html`)

block meta-title
	title #{pageName} | #{projectName}

block content
	.section.section-game.mb-0
		.game-bg(style="background-image: url(assets/images/gallery/gallery-h-5.jpg)")
		.container
			.row
				.col-lg-5
					.game-heading
						.m-b-7
							.decor-title 05
							.progress.progress-brand
								.progress-bar(style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100")
						.section-title Choose your store's color
						p.description At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque.
				.col-lg-6.offset-lg-1
					.game-answer-wrapper
						.row
							each hex, j in ['7EC4FF', 'C3F689', 'FFDEC4', 'FFC4C4', 'FFE783', '7EFFE1', '898AF6', '858585', 'D7D7D7', 'EBEBEB']
								.col-3
									.item-color
										- if (j < 2)
											input(type="checkbox" name="item-color-section" id=`selection-${j}` checked=false)/
										- else
											input(type="checkbox" name="item-color-section" id=`selection-${j}`)/
										label.selection(for=`#selection-${j}` style=`background-color: #${hex};`)
										
						.d-sm-flex.justify-content-between.text-right
							a(href="game-4.html").btn.btn-default 
								i.ri-arrow-left-line
								| Back
							| 
							a(href="game-6.html").btn.btn-brand Submit 
								i.ri-arrow-right-line

block script
	script.
		$(document).ready(function() {
			$('.game-answer-wrapper .item').on('click', function(e){
				e.preventDefault();
				$('.game-answer-wrapper .item').removeClass('active');
				$(this).addClass('active');
			});
			var arrCheckedID = [];
			$('.game-answer-wrapper input[type="checkbox"]:not(:checked)').change(function() {
				var getID = $(this).attr('id');
				if(arrCheckedID.length < 2) {
					arrCheckedID.push(getID);
				} else {
					$('.game-answer-wrapper input[type="checkbox"]#'+arrCheckedID[0]+'').prop('checked', false);
					arrCheckedID.shift();
					arrCheckedID.push(getID);
				}
			});
		});
